PORT = 8000
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://satyamrai550:9058441867@cluster0.y0kqeop.mongodb.net
ACCESS_TOKEN_SECRET=dafda23nl43kl4n5nkl344nlk5n4klfnl54y5k6lun658u567jlk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=m45l4jl5jy654j029445482ng84j5209ht2htn20654u2ntoghg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpxkotl1n
CLOUDINARY_API_KEY=623231182966137
CLOUDINARY_API_SECRET=MyW1UQuBvzNbeKxIp1JjQYV7oB0